*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --c-mainblau: #034f67;
  --c-hellgrau: #e6e1dc;
  --c-bikini: #77212e;
  --c-dunkel: #373434;
  --c-chili: #9B2335;
  --c-alarm: #f9423a;
  --c-superblue: #4244b6;

  --c-bronze: #a6966c;
  --c-accent: #034f67;
  --c-second: #034f67;
}


body{
  font-family: 'Cairo', Arial, sans-serif;
}
main{
  margin-bottom: 3vw;
}
h1, h2{
  line-height: 1;
  color: var(--c-accent);
}
h1{
  font-size: 2em;
}
/* h6{
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: .8em;
} */
p, h6{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  line-height: 1.6;
  margin-bottom: .2em;
}
img{
  max-width: 100%;
}
header{
  min-height: 30vh;
}

section{
  min-height: 100vh;
  background-color: rgb(232, 230, 230);
}
.gridContainer{
  max-width: 1300px;
  margin: 0 auto;
  display: grid;
  grid-auto-rows: min-content;
  grid-template-columns: 0.5fr 1fr minmax(400px, 620px) .5fr;
  gap: .2em;
  border: 1px solid black;
}

.sectionHead{
  /* background-color: rgb(231, 212, 133); */
  text-transform: uppercase;
  font-size: clamp(1.2em, 2vw, 3em);
  letter-spacing: .07em;
  margin-bottom: .7em;
  grid-row: 1;
  grid-column: 2 / 4;
}
article{
  grid-row: 2;
  grid-column: 3;
  padding: 0 .5em;
}

aside{
  grid-row: 3;
  grid-column: 3;
}

.more{
  float: right;
}
@media (min-width:720px){
  .gridContainer{
    grid-template-columns: 0.5fr 2fr minmax(400px, 620px) 1fr minmax(200px, 380px) .5fr;
    /* gap: .2em; */
  }
  
  .sectionHead{
    /* background-color: rgb(231, 212, 133); */
    grid-row: 1;
    grid-column: 2 / 4;
  }
  
  aside{
    grid-row: 1 / 3;
    grid-column: 5;
  }
}